MYSQL_HOST=127.0.0.1:3306
MYSQL_MAXIDLECONNECTIONS="10"
MYSQL_MAXOPENCONNECTIONS="100"
MYSQL_NAME=calls
MYSQL_PASSWORD=
MYSQL_USER=root
ROOT_URL=http://127.0.0.1


RABBITMQ_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_HOST=127.0.0.1:5672/